*{
    padding: 0px;
    margin: 0px;
}
.grid-container{
    /* padding: 10px 150px; */
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px 350px 180vh 700px 500PX 350PX 350PX;
}
.grid-itemA{
 display: flex;
 justify-content: space-between;
 padding: 20px;
}
.grid-item{
    background-color: white;
    border: 1px solid burlywood;
    padding: 50px;
    font-size: 20px;
}
.grid-item h2{
   font-size: 20px;
   margin-top: 20px;
} 
.grid-item p{
    font-size: 20px;
}
.grid-itemB{
    color: white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-item:nth-child(1){
  background-color: white;
}

.grid-contain{
    background-color:rgb(66,133,244);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 150px 150px; */
    padding: 30px 70px;
    gap: 15px;
}
.grid-item1{
    background-color:white ;
    border: 1px solid black;
    height: 500px;
    border: 5px;
    padding-left: 20px;
}
.grid-item1 p{
    padding-top: 50px;
}
.grid-contain2{
    background-color: white;
    display: grid;
    grid-template-columns:1fr;
    padding: 0px 60px 0px 60px;
    
}
.grid-item2{
    background-color: rgb(242,242,242);
    border: 1px solid black;
    height: 200px;
}
.grid-contain3{
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 70px;
    gap: 20px;

}
.grid-item3{
    background-color: white;
    border: 1px solid black;
    height: 150px;
}



/* .grid-contain{
 border: 2px solid black;
 display: grid;
 grid-template-columns:1fr 1fr 1fr 1fr ;
 grid-template-rows: 350px 350px 350px 350px;
} */

